<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Want 2 Buzz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <!-- setting page to format A4 -->
    <page size="A4">
      <!-- page content -->
      <div class="container">
        <!-- header with identity and contact -->
        <header>
          <div class="row">
            <div class="col-md-4">
              <div class="identity">
                <img src="me.jpg" alt="profile" class= 'identity-img'>
                <h1 class="identity-fullname">C.CA</h1>
              </div>
            </div>
            <div class="col-md-4">
              <div class="identity-job">
                <img src="evoteo.png" alt="logo name" class= "identity-job-img">
              </div>
            </div>
            <div class="col-md-4">
              <div class="contact">
                <p> Confidentiel Evoteo </p>
                <strong> Pour me rencontrer, contactez : </strong>
                <p> elrich@piedpiper.com </p>
                <p> 06 81 82 07 86</p>
              </div>
            </div>
          </div>
        </header>
        <!-- section about description panel -->
        <section>
          <div class="about">
            <h2 class="about-title">Ingénieur en recherche et développement</h2>
            <p class= "about-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </section>
        <!-- section experience with timeline -->
        <section>
          <div class="experience">
            <h2 class= "experience-title"> Expériences significatives </h2>
            <div class="experience-timeline">
              <div class="row">
                <ol>
                  <li class= 'experience-timeline-li'>
                    <span class="experience-timeline-point">2008</span>
                    <p class="experience-timeline-description">
                      Chef de projet
                      <br>
                      Entreprise Z
                    </p>
                  </li>
                  <li class= 'experience-timeline-li'>
                    <span class="experience-timeline-point">2009</span>
                    <p class="experience-timeline-description">
                      Ingénieur en recherche et développement
                      <br>
                      Entreprise Y
                    </p>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </section>
        <!-- section skills with table and progressive circles -->
        <section>
          <div class="skills">
            <h2 class="skills-title">Compétences</h2>
            <table class= "table table-bordered col-md-12">
              <tbody>
                <tr>
                  <td class= "table-td-left">
                    <strong>Langages de programmations</strong>
                  </td>
                  <td>
                    <div class="row">
                      <div class="col-md-6">
                        <ul class= "skills-ul">
                          <li>
                            <span>Java J2EE</span>
                            <div class="circle full-circle"></div>
                            <div class="circle full-circle"></div>
                            <div class="circle full-circle"></div>
                            <div class="circle half-circle"></div>
                            <div class="circle empty-circle"></div>
                          </li>
                          <li>
                            <span>Java J2EE</span>
                            <div class="circle full-circle"></div>
                            <div class="circle full-circle"></div>
                            <div class="circle half-circle"></div>
                            <div class="circle empty-circle"></div>
                            <div class="circle empty-circle"></div>
                          </li>
                          <li>
                            <span>Java J2EE</span>
                            <div class="circle full-circle"></div>
                            <div class="circle full-circle"></div>
                            <div class="circle full-circle"></div>
                            <div class="circle empty-circle"></div>
                            <div class="circle empty-circle"></div>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-6">
                        <ul class= "skills-ul">
                          <li>
                            <span>Java J2EE</span>
                            <div class="circle full-circle"></div>
                            <div class="circle full-circle"></div>
                            <div class="circle full-circle"></div>
                            <div class="circle half-circle"></div>
                            <div class="circle empty-circle"></div>
                          </li>
                          <li>
                            <span>Java J2EE</span>
                            <div class="circle full-circle"></div>
                            <div class="circle full-circle"></div>
                            <div class="circle full-circle"></div>
                            <div class="circle empty-circle"></div>
                            <div class="circle empty-circle"></div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class= "table-td-left">
                    <strong>Développement Web</strong>
                  </td>
                  <td>
                    <div class="row">
                      <div class="col-md-6">
                        <ul class= "skills-ul">
                          <li>
                            <span>HTML Avancé</span>
                            <div class="circle full-circle"></div>
                            <div class="circle full-circle"></div>
                            <div class="circle full-circle"></div>
                            <div class="circle empty-circle"></div>
                            <div class="circle empty-circle"></div>
                          </li>
                          <li>
                            <span>HTML Avancé</span>
                            <div class="circle full-circle"></div>
                            <div class="circle full-circle"></div>
                            <div class="circle full-circle"></div>
                            <div class="circle full-circle"></div>
                            <div class="circle empty-circle"></div>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-6">
                        <ul class= "skills-ul">
                          <li>
                            <span>HTML Avancé</span>
                            <div class="circle full-circle"></div>
                            <div class="circle full-circle"></div>
                            <div class="circle half-circle"></div>
                            <div class="circle empty-circle"></div>
                            <div class="circle empty-circle"></div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class= "table-td-left">
                    <strong>Frameworks</strong>
                  </td>
                  <td>
                    <div class="row">
                      <div class="col-md-6">
                        <ul class= "skills-ul">
                          <li>
                            <span>Symfony Avancé</span>
                            <div class="circle full-circle"></div>
                            <div class="circle full-circle"></div>
                            <div class="circle full-circle"></div>
                            <div class="circle empty-circle"></div>
                            <div class="circle empty-circle"></div>
                          </li>
                          <li>
                            <span>Symfony Avancé</span>
                            <div class="circle full-circle"></div>
                            <div class="circle full-circle"></div>
                            <div class="circle half-circle"></div>
                            <div class="circle empty-circle"></div>
                            <div class="circle empty-circle"></div>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-6">
                        <ul class= "skills-ul">
                          <li>
                            <span>Symfony Avancé</span>
                            <div class="circle full-circle"></div>
                            <div class="circle full-circle"></div>
                            <div class="circle full-circle"></div>
                            <div class="circle empty-circle"></div>
                            <div class="circle empty-circle"></div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <!-- section education with lists -->
        <section>
          <div class="education">
            <h2 class="education-title">Formations</h2>
            <ul class= "education-ul">
              <li>2009 à 2011</li>
              <li>Formation</li>
              <li>Établissement</li>
            </ul>
            <ul class= "education-ul">
              <li>Janvier 2011</li>
              <li>Formation</li>
              <li>Établissement</li>
            </ul>
            <ul class= "education-ul">
              <li>Septembre 2006</li>
              <li>Formation</li>
              <li>Établissement</li>
            </ul>
          </div>
        </section>
        <!-- footer with logo and informations fixed to bottom -->
        <footer>
          <div class="container">
            <div class="logo">
              <img src="logo-evoteo.png" alt="logo name" class= "logo-img">
            </div>
            <div class="footer-informations">
              <p>SAS au capital de 200 000 euros RCS Lyon 931 063 516</p>
              <p>35 rue de Marseille, immeXble New Deal 69007 Lyon</p>
              <p>contact@evoteo.com</p>
            </div>
            <div class="pagination">
              <p>1 / 4</p>
            </div>
          </div>
        </footer>
      </div>
    </page>
  </body>
</html>
